<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Gulam and Koron" />
		<meta name="keywords" content="tgb,access,cetverocikli,benelli,caffe,racer,tornado,phantom,keeway,malaguti,skuteri,agv,mds,kacige,sandi,rijeka,motori,scooter,servis,ulja,selenia,quad,enduro,50,250,125,orion,pirotehnika" />
		<meta name="description" content="Sandi moto shop; Authorized dealer for Ducati, Benelli, Tgb, Access, Keeway and Malaguti." />
		<title>Sandi Moto Centar</title>
		<link rel="stylesheet" type="text/css" href="stilovi.css" media="all" />
		<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="imageSlider.js"></script>
		<script type="text/javascript" src="skripte.js"></script>
</head>
<body>
		<div id="wrapper">
			<div>
				<ul class="nostylelist leftfloat">
					<li>Adresa: Karlovačka 14. Rijeka</li>
				    <li>Tel.: 051-671-305</li>
				    <li>Mob.: 098-216-469</li>
				</ul>
			<a class="logo" href="/"></a>
			</div>
			<div class="main_image">
		<img src="banner1.jpg" alt="Ducati" />
		<div class="desc">
			<div class="block">
				<p>Svaki motorista priznaje da je Ducati ipak ikona u svijetu motocikala 
				i ne može se zamijeniti zvuk Ducatija sa niti jednim drugim motociklom. 
				Provjerite našu <a href="ponuda.html#ducati">ponudu</a> Ducati motocikala!</p>		
				</div>
		</div>

	</div>
	<div class="image_thumb">
		<ul>
			<li>
				<a href="banner1.jpg"><img src="banner1_thumb.jpg" alt="Ducati" /></a>
				<div class="block">
				<p>Svaki motorista priznaje da je Ducati ipak ikona u svijetu motocikala 
				i ne može se zamijeniti zvuk Ducatija sa niti jednim drugim motociklom. 
				Provjerite našu <a href="ponuda.html#ducati">ponudu</a> Ducati motocikala!</p>		
				</div>
			</li>
			<li>
			<a href="banner2.jpg"><img src="banner2_thumb.jpg" alt="Benelli" /></a>
				<div class="block">
					<p>Sinonim za supersportske motocikle koji se serijski proizvode u Italiji, 
					a čija najveća brzina često prelazi 300 km/h, je Benelli. Osim supersportskih, 
					nakeda i touring motocikala, u sve žešćoj ponudi su i skuteri istog naziva koje
					možete naći i u našoj <a href="ponuda.html#benelli">ponudi</a>.</p>
					</div>
			</li>
			<li>
				<a href="banner3.jpg"><img src="banner3_thumb.jpg" alt="Malagutti" /></a>
				<div class="block">
					<p>Strast za dva kotača i solidna tradicija su dva motiva koji 75 godina 
					usmjeravaju put Malagutija jasno zacrtavajući pravac među najvećima. 
					Rezultat je svima vidljiv i u našoj <a href="ponuda.html#malaguti">ponudi.</a></p>
				</div>
			</li>
			<li>
				<a href="banner4.jpg"><img src="banner4_thumb.jpg" alt="Keeway" /></a>
				<div class="block">
					<p>Keeway je europska robna marka Qianjiang Group. Tokom vremena Keeway je prerastao u 
					multinacionalnu organizaciju koja pod vlastitim krovom ima razvoj, dizajn, prodaju i servisiranje koji
					posjeduje vlastiti dizajnerski centar u Italiji. Izaberite neke model iz naše bogate <a href="ponuda.html#keeway">ponude</a>.
					</p>
				</div>
			</li>
			<li>
				<a href="banner5.jpg"><img src="banner5_thumb.jpg" alt="TGB" /></a>
				<div class="block">
					<p>Kad se sportskom iskustvu doda tehnologija i volja za vrhunskim riješenjima bez kompromisa u pogledu na kvalitetu, onda nije 
					važno gdje se ide već na koji način. TGB, oficijalni partner Spyker «Formula 1» i «LeMans 24h» tima u 2007/2008 godini, 
					u tehnologijama i razvoju vozila ide uvijek korak dalje što jamči kakvoću vozila koju možete i sami provjeriti u našoj <a href="ponuda.html#tgb">ponudi</a>.</p>
					</div>
			</li>
			<li>
				<a href="banner6.jpg"><img src="banner6_thumb.jpg" alt="Access" /></a>
				<div class="block">
				<p>Sport, dinamika, kvaliteta i pobjede su adjektivi koji se kriju iza naziva Access. 
				U svijetu prepoznat kao brand koji proizvodi profesionalna quad i atv vozila za cestovnu i off road upotrebu.
				Uvjerite te se i vi u gore navedeno pogledajući našu <a href="ponuda.html#access">ponudu</a>.</p>
				</div>
			</li>
			
		</ul>
		
	</div>
			<div id="navigation">
			<ul>
				<li><a href="#">Naslovna</a></li>
				<li><a href="onama.html">O nama</a></li>
				<li><a href="ponuda.html">Ponuda</a>
					<ul>
						<li><a href="ponuda.html#ducati">Ducati</a></li>
						<li><a href="ponuda.html#benelli">Benelli</a></li>
						<li><a href="ponuda.html#keeway">Keeway </a></li>
						<li><a href="ponuda.html#tgb">TGB </a></li>
						<li><a href="ponuda.html#malaguti">Malaguti</a></li>
						<li><a href="ponuda.html#access">Access </a></li>
					</ul>
				</li>
				<li><a href="servis.html">Servis</a></li>
				<li><a href="kontakt.php">Kontakt</a></li>
			</ul>
			</div>
			<div id="main">
				<h1>Dobrodošli na web stranice moto centra Sandi!</h1>
				<h2><span class="red">AKCIJE!!!</span></h2>
				<p class="big">Popusti na <a href="ponuda.html#keeway"><span class="red">Keeway</span></a> modele iz 2008 i 2009!</p>
				<h2><span class="red">NOVOSTI</span></h2>
				<h3> Modeli za 2011 godinu:</h3>
				<img class="textflow border" src="pics/ponuda/ducatiDiavel.jpg" alt="Ducati Diavel" />
				<h3> Ducati Diavel</h3>
				<p class="italic">162 ks, 207kg - <span class="red"><strong>cijena od 139.990 kn</strong></span></p>
				<p>Ducati je predstavio svoj najvnoviji model - DIAVEL. Dominantne pojavnosti, 
				a ipak lagan i okretan poput svih Ducatija. Beskompromisan dizajn, autentične Ducati performanse i lifestyle.   
				</p>
				<hr />
				<img class="textflow border" src="pics/ponuda/monster1100evo.jpg" alt="Monster 110 EVO" />
				<h3>Ducati Monster 1100 EVO</h3>
				<p class="italic">17" naplaci, 80 ks - <strong class="red">cijena od 96.990 kn</strong>
				</p>
				<p>Monster 1100 EVO savršeno kombinira snagu agregata i Ducati sigurnosni paket (DTC+ABS).
				Napredna tehnologija, sportski koncept i nazamjenjiv užitak vožnje naglašavaju originalnu Monster formulu koja ga čini ikonom klase naked. 
				</p>
				<hr />
				<img class="textflow border" src="pics/ponuda/ducati848evo.jpg" alt="Ducati 848 EVO" />
				<h3>Ducati 848 EVO</h3>
				<p class="italic">17" naplaci, 140 ks - <strong class="red">cijena od 119.990 kn</strong>
				</p>
				<p>Ducatijev iznimno lagan Superbike u svom novom izdanju nanovo pomiče granice. Testastretta agregat pogoni novi 848EVO sa 140 konjskih snaga, 
				a nevjerojatna Brembo Monobloc tehnologija omogućuje mu impresivnu silu kočenja. Kombinacija veće snage agregata i jače sile kočenja, 
				garancija su još uzbudljivije dobrodošlice u Ducati Superbike svijet. 
				</p>
				<hr />	
			</div>
			<div id="sidebar">
				<h2>Ovlaštena trgovina Ducati, Benelli, Keeway, Malaguti, TGB, Access skutera, motora i četverocikala.</h2>
				<h3><strong>Iz bogate i povoljne ponude izdvajamo:</strong></h3>
				<p>Ženske jakne od <strong class="red">730,00kn</strong></p>
				<p>Muške jakne od <strong class="red">780,00kn</strong></p><br />
				<p>Skuteri od 50 ccm vec od <strong class="red">*5490,00kn</strong></p>
				<p>Skuteri od 125 ccm vec od <strong class="red">*10990,00kn</strong></p>
				<p>Motocikli već od <strong class="red">*12500,00kn</strong></p><br />
				<p>+ kofer, alarm i daljinsko paljenje!</p>
				<p> + dvogodišnje jamstvo na sva vozila!</p>
				<hr />
				<h3>Keeway skuteri i motocikli:</h3>
				<p>Keeway skuteri i motocikli sve su češći gosti naših cesta. Ono što ih čini
				privlačnim jest zasigurno odličan omjer uloženog novca i sveobuhvatne kvalitete.<br /><br />
				Dodatne razloge zbog kojih se medu mnogim markama, sve vise kupaca odlucuje bas za Keeway
				možete pronaći na njihovim službenim web stranicama:
				<a href="http://www.keeway.hr">http://www.keeway.hr</a></p>
				<hr />
				<h3>Orion pirotehnika</h3>
				<p>Od 2009 godine u sklopu moto centra Sandi vrši se i prodaja Orion pirotehnike. Prodaja traje
				svake godine od 15.12 do 31.12. Radno vrijeme Pyroshopa 09-19.</p>
				<hr />
				<h3>Kontaktirajte nas:</h3>
				<p>Moto centar Sandi, 51000 Rijeka
				ovlaštena trgovina i servis (Ducati, Benelli, Malaguti, Keeway)
				</p>
				<br />
				<ul class="nostylelist">
					<li>Adresa: Karlovačka 14. Rijeka</li>
				    <li>Tel.: 051-671-305</li>
				    <li>Mob.: 098-216-469</li>
				</ul>
			</div>
			<div id="footer">
				<p> &copy; Copyright 2008-2010 Sandi moto / Design by Koron </p>
			</div>
		</div>
	</body>
</html>
